<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="indexStyle.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link  href="data-bs-interval='10000'">
     <title>KOD ADI GONYALI HİLMİ</title>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
    position: relative;
    width: 850px;
    height: 550px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    overflow: hidden;
}
.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    
}
.form-box.register{
    visibility: hidden;
}
form {
    width: 100%;
}
.container h1{
    font-size: 36px;
    margin: -10px 0;
}
.input-box{
    position: relative;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background-color: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
.input-box input::placeholder {
   color: #888; 
   font-weight: 400;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}
.forgot.link{
    margin: -15px 0 15px;
}
.forgot-link a{
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}
.btn{
    width: 100%;
    height: 48px;
    background: #059635;
    border-radius: 8px;
    box-shadow: 0 0 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.container p {
    font-size: 14.5px;
    margin: 15px 0;
}

.social-icons a {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    margin: 0 8px;
}
.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}
.toggle-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #222;
    border-radius: 150px;
    z-index: 2;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    
    color: #cab796;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.toggle-panel p{
    margin-bottom: 20px;
}
.toggle-panel .btn{
    color: #fff;
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #cab796;
    box-shadow: none;
}
</style>
</head>
<body>
      <nav>
        
        <div class="menu">
            <input type="checkbox" id="check">
            <div class="logo"> <a href="index.html"><img src="assets/logo.png" style="height: 120px;" class="logo-img" ></a></div>
            
             <ul>
                <label class="button cancel" for="check"><i class="fas fa-times"></i></label>
                <li><a href="index.html">Home</a></li>
                <li class="divider"></li>
                
                <li class="product">
                    <a class="whatever" href="product.html">Products</a>
                    
                    <div class="Product_menu">
                        <div class="Product-drowdown_menu">
                            <a href="product.html">Upper wear</a> 
                            <a href="product.html">Trousers</a>
                            <a href="product.html">Shoes</a>
                           </div>
                    </div>
                </li>  

               <li class="divider"></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li class="divider"></li>
                <!-- register iconlu olacak-->
                <li>
                  <a href="register.html">Register
                    <i class="fa-solid fa-user" style="color:#cab726"></i>
                  </a> 
                </li>
            </ul>

            <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
        </div>
    
    </nav>
    <br><br>
    <div class="container">
        <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="forgot-link">
                <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <p>or login with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
            </form>
        </div>
        
        <div class="form-box register">
            <form action="">
                <h1>Registration</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                   <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            
                <button type="submit" class="btn">Register</button>
                <p>or register with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
            </form>
        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome!</h1>
               <p>Don't have an account?</p> 
               <button class="btn register-btn">Register</button>
            </div>
        </div>
    </div>








<script src="script.js"></script>
<br>
<footer>
  <div class="iletisim-bilgileri">
    <h3>Style Of Turkish Men</h3>
    <p>Adress:54 Sakarya University, Serdivan City, SAU 54000, TR</p>
    <p>Phone: 0 (551) 018 73 27</p>
  </div>
  <div class="sosyal-medya">
    <a href="#"><i class="fa-brands fa-facebook fa-beat"  style="font-size:20px;"></i></a>
    <a href="#"><i class="fa-brands fa-twitter fa-beat"   style="font-size:20px;"></i></a>
    <a href="https://www.instagram.com/hsynyyllmz/" target="_blank"><i class="fa-brands fa-instagram fa-beat" style="font-size:20px;"></i></a>
  </div>
  <div class="iletisim-bilgileri">
    <p>© 2023 All Rights Reserved - Style Of Turkish Men</p>
  </div>
</footer>

</body>
</html>